# ESTE CODIGO SIRVE PARA CONECTAR LA BASE DE DATOS MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/lp_examen
spring.datasource.username = root
spring.datasource.password = Zambrano2002.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#Implementación del Spring Boot
#spring.security.user.name = admin
#spring.security.user.password = 123
